{
  "name": "temp",
  "version": "1.0.0",
  "description": "&emsp;&emsp;评价大师是一个以机器学习概念设计的法人级智能投顾系统，结合量化平台并透过运算评价函数( 动能评估函数)来对策略进行绩效健检，可以即时监控所有策略与商品的评价结果，并依据动能大小进行策略自动上下架与部位管理。当商品与策略库越多，可供配置的项目越广泛，将更有机会往有效率且品质优良的目标分配资金，同时评价大师亦完整串接实时行情下单，简化投资大众非必要的整合困难，让量化交易之路更通顺。",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "echo-export": "echo \"Export gitbook to docs\"",
    "create": "npm run env-check && gitbook init && git init",
    "chech-node-command": "which -s node || (echo \"node command not found\" && exit 1)",
    "check-git-command": "which -s git || (echo \"git command not found\" && exit 1)",
    "check-gitbook-command": "which -s gitbook || (npm install -g gitbook && (npm install -g gitbook && (which -s gitbook || (echo \"git command not found\" && exit 1))))",
    "env-check": "(npm run chech-node-command && npm run check-git-command && npm run check-gitbook-command || echo \"environment error\") || echo \"environment error\" exit 1",
    "build-gitbook": "gitbook build . ./docs",
    "commit": "(git add . && git commit -m \"update\" && echo \"Commit success.\" && git push -u github master) && echo \"Push success.\" || (echo \"Push fail\" && exit 1)",
    "build": " npm run build-gitbook && npm run echo-export -s && npm run commit"
  },
  "author": "",
  "license": "ISC"
}
